{
  "name": "feedback-system-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://varshant@bitbucket.org/varshant/feedback-system-backend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/varshant/feedback-system-backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "file-system": "^2.2.2",
    "heroku": "^7.19.3",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.13",
    "mongoose-type-email": "^1.0.9",
    "multer": "^1.4.1"
  }
}
